# USSD_SMPP_Bridge

mospigatway/: pom.xml
mospigatway/src/main/java/org/example/: App.java
opensmpp-master/: pom.xml
opensmpp-master/client/: smppsender.cfg
opensmpp-master/client/src/main/java/org/smpp/client/: SMPPSender.java
opensmpp-master/mosipgway/: pom.xml
opensmpp-master/mosipgway/src/main/java/org/opensmpp/: MosipGateWay.java
opensmpp-master/sim/src/main/java/org/smpp/smscsim/: SMSCListenerImpl.java  SMSCSessionImpl.java  Simulator.java
